# HDELAR

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/HDELAR/: CameraRenderer.java  LoginActivity.java  LoginRequest.java  MainActivity.java  MainRenderer.java  ObjRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  RegisterActivity.java  RegisterRequest.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
